{
  "installCommand": "curl -L https://github.com/gohugoio/hugo/releases/download/v0.146.7/hugo_extended_0.146.7_linux-amd64.tar.gz | tar -xz && mv hugo /usr/local/bin/",
  "buildCommand": "hugo --minify --baseURL=${HUGO_BASEURL} --environment production",
  "outputDirectory": "public",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/posts/(.*)",
      "dest": "/posts/$1"
    },
    {
      "src": "/tags/(.*)",
      "dest": "/tags/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}